# MxMusicVersion

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lq/administrator/mxmusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lq/mxmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/mxmusic/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lq/mxmusic/callback/: DoubleClickCallBack.kt  LifeCallBack.kt  SafeClickCallBack.kt
app/src/main/java/com/lq/mxmusic/internet/: APIService.kt  BaseNetCore.kt  BaseObserver.kt  BaseRetrofit.kt  ExceptionHandle.kt  NetWorkInterface.kt  ResultCheckInterceptor.kt  ResultEntity.kt  Transformer.kt
app/src/main/java/com/lq/mxmusic/model/: MusicPlayModel.kt
app/src/main/java/com/lq/mxmusic/reposity/config/: AppConfig.kt  CacheImageConfig.kt  PlayConfig.kt
app/src/main/java/com/lq/mxmusic/reposity/dao/: CurrentPlayDao.kt  LocalMusicDao.kt  NearlyMusicDao.kt
app/src/main/java/com/lq/mxmusic/reposity/database/: AppDataBase.kt
app/src/main/java/com/lq/mxmusic/reposity/entity/: CurrentMusicEntity.kt  LocalMusicEntity.kt  NearlyMusicEntity.kt
app/src/main/java/com/lq/mxmusic/reposity/event/: MusicPlayServiceEvent.kt
app/src/main/java/com/lq/mxmusic/service/: MusicPlayService.kt
app/src/main/java/com/lq/mxmusic/util/: ContainerBottomUtil.kt  DataBindingComponentUtil.kt  DisplayUtils.kt  LogUtil.kt  PlayUtils.kt  SafeClickListener.kt  ScanMusicUtils.kt  ServiceUtil.kt  SharedPreferencesUtil.kt  ShowUtils.kt  StatusBarUtil.kt  ThemeUtils.kt
app/src/main/java/com/lq/mxmusic/view/activity/: AboutAppActivity.kt  LocalMusicActivity.kt  MainActivity.kt  MusicPlayActivity.kt  NearlyPlayActivity.kt  SplashActivity.kt
app/src/main/java/com/lq/mxmusic/view/adapter/: ContainerBtnViewPagerAdapter.kt  FragmentViewPagerAdapter.kt  LocalRecyclerAdapter.kt  MusicRecyclerAdapter.kt  NearlyRecyclerAdapter.kt  PlayDiscViewPagerAdapter.kt
app/src/main/java/com/lq/mxmusic/view/fragment/: BottomPlayFragment.kt  FriendFragment.kt  LeaderBoardFragment.kt  LocalFragment.kt  MusicFragment.kt  RadioFragment.kt  RecommendFragment.kt  SingleMusicFragment.kt
app/src/main/java/com/lq/mxmusic/view/widget/: CycleViewPager.kt  MultiRecyclerView.kt  MusicRecyclerItemDecoration.kt  (+5 more)
app/src/main/java/com/lq/mxmusic/viewmodel/: ClickViewModel.kt  MusicPlayViewModel.kt
app/src/main/res/anim/: default_open_enter.xml  default_open_exit.xml
app/src/main/res/drawable/: shape_bottom_sheet.xml  shape_slide_toolbar.xml  title_music.xml  yun_anim.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_local_music.xml  activity_main.xml  activity_music_play.xml  activity_nearly.xml  activity_splash.xml  btn_container_item.xml  fragemnt_friend.xml  fragment_base.xml  fragment_bottom_play.xml  fragment_local_music.xml  fragment_music.xml  fragment_radio.xml  fragment_recommend.xml  fragment_single_music.xml  layout_bottom_sheet.xml  layout_disc.xml  layout_empty_view.xml  layout_load_fail_view.xml  layout_loading_view.xml  line.xml  main_navigation_header.xml  music_recycler_item.xml  nearly_recycler_item.xml  recycler_multi_state.xml  state_recyclerview.xml  view_multi_recycler.xml
app/src/main/res/menu/: main_menu_search.xml  main_navigation_menu.xml  search_with_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lq/administrator/mxmusic/: ExampleUnitTest.kt
app/src/test/java/com/lq/mxmusic/: ExampleUnitTest.kt
