<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomSheetNormalBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/bottomContainerViewPager"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="43dp" />

            <ImageView
                android:id="@+id/control"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <ImageView
                android:id="@+id/play_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

        </LinearLayout>

    </LinearLayout>
</layout>