<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/contentBgColor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/bottomContainerViewPager"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="6" />

            <ImageView
                android:id="@+id/controlIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_play" />

            <ImageView
                android:id="@+id/playListIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/titlebar_menu" />

        </LinearLayout>

    </LinearLayout>
</layout>