<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="entity"
            type="com.lq.mxmusic.reposity.entity.LocalMusicEntity"/>

        <variable
            name="click"
            type="com.lq.mxmusic.viewmodel.ClickViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/musicItemRl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:onClick="@{v->click.toMusicPlay(v,entity)}"
        android:background="@color/default_bg"
        android:paddingTop="6dp"
        android:paddingBottom="4dp">


        <TextView
            android:id="@+id/musicNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.musicName}"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/musicPlayIv"
            android:layout_marginRight="8dp"
            android:textColor="@color/contentTextColor" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.musicSingerName}"
            android:layout_below="@id/musicNameTv"
            android:textSize="8sp"
            android:layout_toLeftOf="@+id/musicPlayIv"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp" />


        <ImageView
            android:id="@+id/musicMoreIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="显示更多"
            android:src="@drawable/icon_more"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/musicPlayIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_play"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/musicMoreIv"
            android:layout_marginRight="12dp"
            android:contentDescription="播放按钮" />

    </RelativeLayout>
</layout>